<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        
		body {
            animation: flickerAnimation 3s infinite;
        }

        @keyframes flickerAnimation {
            0% {
                background-color: #f3f3f3;
            }
            50% {
                background-color: red;
            }
            100% {
                background-color: #f3f3f3;
            }
        }
		.container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-form {
            background-color: black;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
        }

        .auth-form h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
        }

        button[type="submit"] {
            padding: 0.75rem 2rem;
            font-size: 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: #333;
            font-size: 1rem;
            margin-top: 1rem;
        }
    </style>
		
</head>

<body>
    <div class="container">
        <h1>Sign Up</h1>
        <div class="auth-form">
            <h2>Sign Up</h2>
            <form action="/signup" method="POST">
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="/index.html">Login</a></p>
        </div>
    </div>
</body>

</html>
